<?php

include_once 'config.php';

/**
 * Fetch data from the SpaceX API.
 *
 * @param string $api_url The API URL to fetch data from.
 * @return mixed The decoded API response.
 * @throws \RuntimeException If cURL encounters an error.
 */
function getSpaceXAPIData($api_url) {
	$ch = curl_init($api_url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_CAINFO, CACERT_PATH);

	$response = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Erreur cURL : ' . curl_error($ch);
	}
	curl_close($ch);

	if ($response) {
	    $data = json_decode($response, true);
	} else {
		$data = 'No API response';
	}
	return $data;
}

/**
 * Get GPT-3.5 Turbo model response for a user input.
 *
 * This function sends a user input to the OpenAI GPT-3.5 Turbo model via the OpenAI API
 * and retrieves the model's response.
 *
 * @param string $userInput The user's input to be processed by the GPT-3.5 Turbo model.
 *
 * @return string The response generated by the GPT-3.5 Turbo model based on the user input.
 */
function getChatGPTAnswer($userInput) {
	try {
		$api_key = OPENAI_API_KEY;
		$apiUrl = 'https://api.openai.com/v1/chat/completions';

		$messages = [
    	    ['role' => 'system', 'content' => 'You are a helpful assistant. Your answer must try to be in link
			  with the spatial exploration and if possible, with the SpaceX company. Always try to go on that subject.'],
    	    ['role' => 'user', 'content' => $userInput],
    	];

		$ch = curl_init();
		curl_setopt($ch, CURLOPT_URL, $apiUrl);
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POST, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode(['model' => 'gpt-3.5-turbo', 'messages' => $messages,]));
		curl_setopt($ch, CURLOPT_HTTPHEADER, [
		    'Content-Type: application/json',
		    'Authorization: Bearer ' . $api_key,
		]);

		curl_setopt($ch, CURLOPT_CAINFO, 'C:/Users/bevil/Documents/Master_ILW/partiel/M2/cacert.pem');

		$response = curl_exec($ch);
		curl_close($ch);

		if ($response) {
		    $decodedResponse = json_decode($response, true);
		    $botMessage = $decodedResponse['choices'][0]['message']['content'];
		} else {
		    $botMessage = 'No answer to that.';
		}
		return $botMessage;
    } catch (Exception $e) {
        return 'No answer to that.';
    }
}
?>
